@import "../core/variables";
@import "../core/mixins";

.locations {
	display: grid;
	overflow-y: hidden;
	grid-gap: 0 1.2rem;
	grid-template-rows: auto auto 1fr;
	padding-left: 1.5rem;

	@include bp-xs() {
		#hamburg,
		#berlin {
			.is-large {
				grid-row: 1/4;
				margin-top: 20rem;
			}
		}

		#munich {
			.is-large {
				margin-top: 5rem;
			}
		}
	}

	@include bp-tablet {
		grid-gap: 0 1.6rem;
		grid-template-rows: auto 1fr;
	}

	@include bp-desktop {
		grid-gap: 0 2.4rem;
		grid-template-rows: auto 1fr;
	}

	&__list-wrapper {
		display: flex;
		flex-direction: column;
		grid-column: 1/4;
		grid-row: 1/3;

		@include bp-xs() {
			grid-row: 1/1;
		}
	}

	&__content-picture {
		opacity: 0;
		transition: opacity 0.3s ease;
		transition-delay: 0.1s;

		&.is-small {
			grid-column: 1/7;
			grid-row: 1/2;
			min-height: 0;
			min-width: 0;

			@include bp-xs() {
				grid-column: 7/13;
				grid-row: 3/4;
			}
		}

		&.is-large {
			grid-column: 7/13;
			grid-row: 1/3;
			min-height: 0;
			min-width: 0;

			@include bp-xs() {
				grid-column: 1/7;
				grid-row: 2/4;
				margin-top: $spacing--500;
			}
		}

		&.image-delay {
			transition-delay: 0.2s;
		}
	}

	&__panel {
		display: grid;
		height: 0;
		grid-gap: 0 1.2rem;
		grid-template-rows: auto auto 1fr;
		visibility: hidden;
		grid-column: 4/13;
		grid-row: 1/3;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;

		@include bp-xs() {
			grid-column: 1/13;
		}

		@include bp-tablet {
			grid-gap: 0 1.6rem;
			grid-template-rows: auto 1fr;
		}

		@include bp-desktop {
			grid-gap: 0 2.4rem;
			grid-template-rows: auto 1fr;
		}

		&[aria-expanded="true"] {
			visibility: visible;
			height: auto;
			opacity: 1;

			.locations__content-picture {
				opacity: 1;
			}
		}

		img {
			width: 100%;
		}
	}

	&__content-studio-wrapper {
		display: flex;
		flex-wrap: wrap;
		grid-column: 1/7;
		grid-row: 2/3;
		margin-bottom: -$spacing--400;
		min-height: 0;
		min-width: 0;

		@include bp-xs() {
			grid-column: 7/13;
			grid-row: 1/2;
			margin-bottom: 0;
			min-height: 16.5rem;
		}

		@include bp-tablet {
			grid-gap: $spacing--400--tablet $spacing--200;
			grid-template-columns: 1fr;
			margin-top: $spacing--400--tablet;
		}

		@include bp-desktop {
			grid-gap: $spacing--400--desktop $spacing--300--tablet;
			grid-template-columns: 1fr 1fr;
			margin-top: $spacing--400--desktop;
		}
	}

	&__studio {
		@include paragraph-200();

		display: flex;
		flex-direction: column;
		font-style: normal;
		margin-bottom: $spacing--400;

		address {
			font-style: normal;
		}
	}

	&__studio-link {
		@include paragraph-200();
		@include underline-animation($color-primary--black);

		letter-spacing: normal;
		text-transform: none;
	}

	&__studio-name {
		@include label-200();
		@include spacing-100(margin-bottom);
	}
}
